<h2>Topics</h2>

<div class="row" style="justify-content: flex-end">
    <%= link "New", to: Routes.topic_path(@conn, :new), class: "button" %>
</div>

<table>
    <thead>
        <tr>
            <th colspan="3">Title</th>
        </tr>
    </thead>
    <tbody>
    <%= for topic <- @topics do %>
    <tr>
        <td style="width: 100%" class="collection-item">
            <%= topic.title %>
        </td>
        <td>
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic), class: "button button-clear" %>
        </td>
        <td>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "button button-clear" %>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>